// Для импорта в диспетчер подключений: @import './src/blocks/page-header/page-header.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.page-header {
    display: flex;
    color: @text-color;
    flex-wrap: wrap;


    &__inner{
        .container();
    }
    
    &__contacts{
        @media(max-width: @screen-md){
            display: none;
        }

        @media(min-width: @screen-lg){
            display: flex;
            flex-basis: 25%;
        }
    }
    .btn{
        @media(max-width: @screen-md){
            display: none;
        }
    }
}
.main-logo{
    display: flex;
    flex-basis: 75%;
    flex-grow: 3;
    text-align: center;
    justify-content: center;

    @media(min-width: @screen-lg){
            flex-basis: 17%;
            height: 60px;
        }

}
.main-nav{

    display: flex;
    flex-wrap: nowrap;

    @media(min-width: @screen-lg){
            flex-basis: 34%;
            line-height: 72px;
        }

    &__item{
        font-family: @main-font;
        font-weight: 600;
        text-transform: uppercase;
        font-size: @text-small;
        line-height: 50px;


        list-style: none;

        text-align: center;

        @media(min-width: @screen-lg){
            padding: 0 10px;
        }

    }
    
    &__list{
        display: flex;
        flex-direction: column;
        flex-basis: 100%;

        @media(min-width: @screen-lg){
            flex-direction: row;
        }
    }

    &__link{
        &--active{
            color: @brand-color;
        }

        @media(min-width: @screen-lg){
            color: @darkest;
            text-decoration: none;
            font-size: @text-small;
            font-family: @text-font;
        }
    }
    &__nav{
            display: none;
            order: 2;

        @media(min-width: @screen-lg){
            display: flex;
            flex-direction: row;
        }
    }
    &__toggler{
        
            flex-basis: 25%;
        &-img{
            padding: 10px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            flex-grow: 1;
            order: 1;
            }

        @media(min-width: @screen-lg){
            display: none;
        }

    }
}

.menu--open{
    display: flex;
}

.btn{
    display: flex;
    flex-basis: 24%;
} 