// Для импорта в диспетчер подключений: @import './src/blocks/rest-type-switcher/rest-type-switcher.less';

// @import '../../less/variables.less';     // только для удобства обращения к переменным


.rest-type-switcher{

	display: flex;
	flex-direction: column;

    &__tab{

        display: flex;
        order: 2;
        justify-content: center;
        
        &-item{
            font-family: @text-font;
            font-size: @text-small;
            text-transform: uppercase;
            padding: 20px;
            font-weight: 500;
            color: @middle;

            &--active{
                color: @brand-color;
                // display: flex;
            }
        }
        & input[type='radio']{
            display: none;
        }
    }
    &__type{		

			display: flex;
			order: 1;
        &-item{
            background-image: url('../img/promoslide.png');
            background-repeat: no-repeat;
            background-size: 230%;
            //min-height: 160px;
            background-position: 0 100%;
            display: none;

            &--active{
            	display: flex;
            }

            @media (min-width: @screen-sm) {
                // background-position: 50% 50%;
                background-size: cover;
               }   
        }
        &-inner{
            .container();
            flex-direction: column;
        }
        &-title{
            font-family: @main-font;
            font-size: @accent;
            line-height: 26px;

            text-align: center;

            @media (min-width: @screen-sm){
                display: inline;
                background-color: rgba(255, 255, 255, .5);
                text-align: left;
                font-family: @main-font;
                font-weight: 300;
                font-size: 35px;
                line-height: 1.17;
                letter-spacing: 1.8px;
                max-width: 500px;
                padding: 10px;
            }
        }
        &-text{
            font-family: @text-font;
            font-size: @paragraph;
            line-height: 24px;

            text-align: center;

            @media (min-width: @screen-sm){
                text-align: left;
                font-size: 18px;
                line-height: 24px;
                background-color: rgba(255, 255, 255, .5);
                display: inline;
                max-width: 500px;
            }
        }
    }
    &__options{

    	display: flex;
    	order: 3;

        &-inner{
            .container();
            flex-direction: column;
        }
        &-item{
            display: none;
            background-image: url(../img/bg-options.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 300px;

            &--active{
            	display: flex;
            }
        }
        &-title{
            font-family: @main-font;
            font-size: 26px;

            text-align: center;
        }
        &-description{
            font-family: @text-font;
            font-size: @paragraph;
            line-height: 22px;

            text-align: center;
        }
        &-list{
            display: none;
            @media(min-width: @screen-sm){
                display: block;
            }
        }
    }
}
