@screen-xs:                   480px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;
@screen-xl:                   1920px;

@text-color:                  #000;

@font-family:                 'Open Sans_my', sans-serif;
@main-font: 'PT Serif', serif;
@text-font: 'Fira Sans', sans-serif;;
@h1: 36px;
@h2: 30px;
@h3: 14px;
@accent: 18px;
@paragraph: 16px;
@text-small: 14px;

@brand-color: #ff7435;
@brand-color--hover: #e85715;
@main-brand-color: #0ab89d;

@darkest: #191919;
@darker: #4c4c4c;
@middle: #969696;
@lighter: #ebebeb;
@lightest: #fafafa;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg - 30;
@container-xl:                @screen-xl - 30;




// Модульная сетка

@grid-columns:                12;
@grid-gutter-width:           3rem;


// Z-index

@z-index-dropdown:            10;



// Формы, кнопки

@field-padding-top:           0.313em;
@field-padding-bottom:        0.313em;
@field-padding-horizontal:    0.438em;



// Разное

@border-radius:               0.3rem;
@opacity:                     0.7;
@transition-time:             0.3s;
@shadow:                      0 4px 2px -2px rgba(0, 0, 0, 0.3);
