// Для импорта в диспетчер подключений: @import './src/blocks/page-footer/page-footer.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.page-footer {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	color: @darkest;
	padding-top: 50px;
	align-items: center;
	position: relative;
	
	&__inner{
        .container();
        flex-basis: 100%;
		justify-content: space-between;
    }

	&__address{

		display: none;

		 @media(min-width: @screen-md){
		 	display: block;
			max-width: 140px;
		 }
	}

	&__logo{
		padding: 0;
		margin: 0 auto;
	}
	&__contacts{

		display: none;

		@media(min-width: @screen-md){
			display: flex;
			flex-direction: column;
			// flex-basis: 40%;
			// text-align: right;
			& a {
				text-decoration: none;
				color: @darkest;
				font-family: @text-font;
				font-size: @text-small;
				line-height: 18px;
			}
		}	
	}

	&__socio{

		position: absolute;
		left: 50%;
		transform: translateX(-47%);
		bottom: -35px;

		&-img{
				display: inline-block;
				width: 20px;
				height: 20px;
				padding: 0 18px;
		}
	}
}
